@article{lms_integrative_review_2020,
  title={Learning Management Systems (LMS) and E-Learning Management: An Integrative Review and Research Agenda},
  author={Authors},
  journal={Journal of Information Systems and Technology Management},
  volume={17},
  number={1},
  pages={1-14},
  year={2020},
  doi={10.5753/JISTEM-Brazil.2020.17.1.e202017001},
  keywords={learning management systems, e-learning, management, learning analytics, integrative review},
  category={Literature Foundation and Review}
}
@article{design_principles_2024,
  title={Design Principles for E-learning Platforms Featuring Higher-Education Students' Enterprise Systems End-user Training},
  author={Authors},
  journal={Discover Education},
  year={2024},
  doi={10.1007/s44217-024-00165-z},
  keywords={e-learning platforms, design principles, higher education, enterprise systems, user training},
  category={Platform Design Principles}
}
@article{ux_ui_design_online_learning_2022,
  title={UX/UI Design of Online Learning Platforms and Their Impact on Learning: A Review},
  author={Authors},
  journal={Heliyon},
  year={2022},
  doi={10.1016/j.heliyon.2022.e12551},
  keywords={user experience, user interface, online learning platforms, higher education, learning impact},
  category={Platform Design Principles}
}
@article{exploring_user_experience_2021,
  title={Exploring User Experience of Learning Management System},
  author={Authors},
  journal={International Journal of Information and Learning Technology},
  volume={38},
  number={3},
  year={2021},
  doi={10.1108/IJILT-03-2021-0046},
  keywords={user experience, learning management system, higher education, mixed methods},
  category={Student Experience and Problem Analysis}
}
@article{progress_indicators_2023,
  title={The Effect of Progress Indicators on Students' Engagement, Learning Experience, and Final Grade},
  author={Authors},
  journal={Computers in Human Behavior},
  volume={138},
  pages={107304},
  year={2023},
  doi={10.1016/j.chb.2023.107304},
  keywords={progress indicators, student engagement, learning analytics, student tracking, academic performance},
  category={Student Experience and Problem Analysis}
}
@article{canvas_adoption_2021,
  title={Canvas Adoption Assessment and Acceptance of the Learning Management System on a Web-Based Platform},
  author={Authors},
  journal={arXiv preprint},
  year={2021},
  doi={10.48550/arXiv.2101.12344},
  keywords={learning management system, canvas, technology acceptance, adoption factors, higher education},
  category={Student Experience and Problem Analysis}
}
@incollection{social_collaboration_analytics_2020,
  title={Social Collaboration Analytics: Task Management in Virtual Academic Teams},
  author={Authors},
  booktitle={Digital Collaboration and Workflow Management},
  pages={265-285},
  year={2020},
  doi={10.1007/978-3-030-49165-9_15},
  keywords={task management, virtual teams, academic collaboration, enterprise collaboration systems},
  category={Task Management and Progress Tracking}
}
@article{unpacking_task_management_2024,
  title={Unpacking Task Management Tools, Values, and Worker Dynamics},
  author={Authors},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={8},
  number={GROUP},
  pages={1-24},
  year={2024},
  doi={10.1145/3663384.3663402},
  keywords={task management tools, knowledge workers, personality traits, job characteristics},
  category={Task Management and Progress Tracking}
}
@inproceedings{ai_assisted_task_planning_2022,
  title={An AI-assisted Task and Planning System for Students' Self-regulated Learning},
  author={Authors},
  booktitle={Proceedings of the International Conference on Computer and Information Science},
  pages={1-6},
  year={2022},
  doi={10.1109/ICCIS54243.2022.9752925},
  keywords={artificial intelligence, task planning, self-regulated learning, education 4.0},
  category={Task Management and Progress Tracking}
}
@article{leveraging_ux_learning_analytics_2024,
  title={Leveraging User Experience and Learning Analytics for Enhanced Student Well-being},
  author={Authors},
  journal={arXiv preprint},
  year={2024},
  doi={10.48550/arXiv.2412.02457},
  keywords={user experience, learning analytics, student well-being, digital tools, higher education},
  category={Integrated Platform Solutions}
}
